# jeecg-boot-activiti-pro

ant-design-vue-jeecg/src/: main.js
ant-design-vue-jeecg/src/api/: manage.js
ant-design-vue-jeecg/src/assets/less/: global.less
ant-design-vue-jeecg/src/mixins/: CommonTableMixin.js  JeecgListMixin.js
ant-design-vue-jeecg/src/views/activiti/: ModelList.vue  ProcessModelList.vue  Workplace.vue  applyList.vue  doneManage.vue  historicDetail.vue  processFinishManage.vue  processInsManage.vue  todoManage.vue
ant-design-vue-jeecg/src/views/activiti/mixins/: activitiFormMixin.js  activitiMixin.js
ant-design-vue-jeecg/src/views/dashboard/: Analysis.vue  IndexTask.vue
ant-design-vue-jeecg/src/views/dashboard/components/: style.less
ant-design-vue-jeecg/src/views/oa/: AppLeaveList.vue
ant-design-vue-jeecg/src/views/oa/modules/: AppLeaveForm.vue  AppLeaveModal.vue  AppLeaveModal__Style#Drawer.vue
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/api/: IActBizService.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/aspect/: DictAspect.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-activiti/: pom.xml
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/entity/: ActBusiness.java  ActNode.java  ActZprocess.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/web/: ActBusinessController.java  ActTaskController.java  ActivitiProcessController.java
jeecg-boot/jeecg-boot-module-oa/: pom.xml
jeecg-boot/jeecg-boot-module-oa/src/main/java/org/jeecg/modules/oa/controller/: AppLeaveController.java
jeecg-boot/jeecg-boot-module-oa/src/main/java/org/jeecg/modules/oa/entity/: AppLeave.java
jeecg-boot/jeecg-boot-module-oa/src/main/java/org/jeecg/modules/oa/mapper/: AppLeaveMapper.java
jeecg-boot/jeecg-boot-module-oa/src/main/java/org/jeecg/modules/oa/service/: IAppLeaveService.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties
jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/: SampleTest.java
(+4 files in other folders)
